[gd_scene load_steps=3 format=3 uid="uid://mmvjna68huvr"]

[ext_resource type="PackedScene" uid="uid://nkh8gcim1mk4" path="res://Scenes/player.tscn" id="1_tdawx"]
[ext_resource type="PackedScene" uid="uid://dmr1u7rosrxfr" path="res://Scenes/door.tscn" id="2_gw25u"]

[node name="deleteme" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
current = true

[node name="Player" parent="." instance=ExtResource("1_tdawx")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 1.76982)

[node name="Door" parent="." instance=ExtResource("2_gw25u")]

[node name="Door2" parent="." instance=ExtResource("2_gw25u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.74274, 0, 0)
