[gd_scene load_steps=3 format=3 uid="uid://cbgwftqyu6xhq"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_0q6mp"]
[ext_resource type="PackedScene" uid="uid://bavl8tqj08fh1" path="res://Scenes/cat.tscn" id="2_djtmh"]

[node name="enemy" type="Node3D"]
script = ExtResource("1_0q6mp")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 2
collision_mask = 3

[node name="cat" parent="StaticBody3D" instance=ExtResource("2_djtmh")]

[node name="nav_agent" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.5
path_max_distance = 1.01
debug_enabled = true
