[gd_scene load_steps=7 format=3 uid="uid://dnhsxd83cgrpn"]

[ext_resource type="Script" path="res://Scripts/levelManager.gd" id="1_05ld5"]
[ext_resource type="PackedScene" uid="uid://bhpekj6kbehxp" path="res://Scenes/UI/loading.tscn" id="2_0xsb5"]
[ext_resource type="PackedScene" uid="uid://d3in5dnwvfwl4" path="res://Scenes/Menus/menu.tscn" id="2_6ow32"]
[ext_resource type="Script" path="res://Scenes/SceneLoader.gd" id="3_j6oba"]
[ext_resource type="PackedScene" uid="uid://b0vtl5aq6ebm3" path="res://Scenes/UI/gui.tscn" id="4_1jw3i"]
[ext_resource type="PackedScene" uid="uid://cpwcw1wrkil0h" path="res://Scenes/UI/InGameUI/PauseGUI.tscn" id="5_6rljm"]

[node name="LevelManager" type="Node3D"]
process_mode = 3
script = ExtResource("1_05ld5")
main_menu_scene = ExtResource("2_6ow32")

[node name="SceneLoader" type="Node3D" parent="."]
script = ExtResource("3_j6oba")

[node name="Loading" parent="." instance=ExtResource("2_0xsb5")]

[node name="gui" parent="." instance=ExtResource("4_1jw3i")]

[node name="PauseGUI" parent="." instance=ExtResource("5_6rljm")]

[node name="BackgroundMusicPlayer" type="AudioStreamPlayer" parent="."]
