[gd_scene load_steps=3 format=3 uid="uid://cqsqwjyen4waw"]

[ext_resource type="Script" path="res://Scripts/level.gd" id="1_3g4fb"]

[sub_resource type="NavigationMesh" id="NavigationMesh_sty5q"]
geometry_source_geometry_mode = 1
geometry_source_group_name = &"level_mesh_region"
agent_height = 2.0
agent_radius = 0.25
agent_max_climb = 0.0

[node name="Level" type="Node3D"]
script = ExtResource("1_3g4fb")

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
navigation_mesh = SubResource("NavigationMesh_sty5q")
