[gd_scene load_steps=6 format=3 uid="uid://nkh8gcim1mk4"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_keg1m"]
[ext_resource type="PackedScene" uid="uid://bavl8tqj08fh1" path="res://Scenes/cat.tscn" id="2_obngv"]
[ext_resource type="PackedScene" uid="uid://du5pu7oe23niv" path="res://Scenes/item_new.tscn" id="2_w54ik"]
[ext_resource type="Script" path="res://Scripts/noiseEmitter.gd" id="3_3q8fm"]
[ext_resource type="AudioStream" uid="uid://cexaxjjjkjh0c" path="res://Assets/Sound/footstep (placeholder).wav" id="3_p84ql"]

[node name="Player" type="CharacterBody3D"]
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("1_keg1m")
speed = 1.5
run_speed = 1.5
item_placer = ExtResource("2_w54ik")

[node name="cat" parent="." instance=ExtResource("2_obngv")]

[node name="NoiseEmitter" type="Node3D" parent="."]
script = ExtResource("3_3q8fm")
noise_audio_stream = ExtResource("3_p84ql")
