[gd_scene load_steps=5 format=3 uid="uid://y3q2tpmyfa7s"]

[ext_resource type="Theme" uid="uid://dx1nvrgj4elv1" path="res://Resources/UI/Themes/menu_theme.tres" id="1_0ou13"]
[ext_resource type="Script" path="res://Scripts/UI/Menu/configuration.gd" id="2_8u8ms"]
[ext_resource type="LabelSettings" uid="uid://dhh5hwtmwc0k3" path="res://Resources/UI/menu_label_settings.tres" id="2_fr6hu"]
[ext_resource type="PackedScene" uid="uid://b13p2u8jetfpy" path="res://Scenes/UI/Menu/configuration_slider_entry.tscn" id="3_83xm0"]

[node name="configuration" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_0ou13")
script = ExtResource("2_8u8ms")

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="CenterContainer" parent="HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="HSplitContainer/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HSplitContainer/MarginContainer/PanelContainer"]
layout_mode = 2
theme = ExtResource("1_0ou13")
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HSplitContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="BackButton" type="Button" parent="HSplitContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(40, 2.08165e-12)
layout_mode = 2
size_flags_horizontal = 0
text = "<"

[node name="Control" type="Control" parent="HSplitContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(16, 2.08165e-12)
layout_mode = 2

[node name="Label" type="Label" parent="HSplitContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "configuration_title"
label_settings = ExtResource("2_fr6hu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control3" type="Control" parent="HSplitContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 8)
layout_mode = 2
size_flags_vertical = 3

[node name="bgm" parent="HSplitContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource("3_83xm0")]
layout_mode = 2
label_content = "configuration_bgm_label"

[node name="sfx" parent="HSplitContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource("3_83xm0")]
layout_mode = 2
label_content = "configuration_sfx_label"

[node name="Control2" type="Control" parent="HSplitContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Control" type="Control" parent="HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
