[gd_scene load_steps=12 format=3 uid="uid://bw8gy5ffprefa"]

[ext_resource type="Script" path="res://Scripts/levelBase.gd" id="1_yk56j"]
[ext_resource type="PackedScene" uid="uid://nkh8gcim1mk4" path="res://Scenes/player.tscn" id="2_ly2nx"]
[ext_resource type="Script" path="res://Scripts/camera.gd" id="2_t0v4f"]
[ext_resource type="PackedScene" uid="uid://bjp8saib0cw0w" path="res://Scenes/door_new.tscn" id="3_ol8ds"]
[ext_resource type="PackedScene" uid="uid://1ypi7sso5er5" path="res://Scenes/soundwave.tscn" id="4_7tyo1"]
[ext_resource type="AudioStream" uid="uid://btgcis6dd5wr3" path="res://Assets/Sound/background_music (placeholder).wav" id="4_wf7c0"]
[ext_resource type="PackedScene" uid="uid://du5pu7oe23niv" path="res://Scenes/item_new.tscn" id="4_y4lf1"]
[ext_resource type="MeshLibrary" uid="uid://w1jxwqkwec3g" path="res://Resources/level_meshes.tres" id="5_hij2x"]

[sub_resource type="Environment" id="Environment_702uy"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ahy45"]
radius = 0.25
height = 1.0
radial_segments = 32
rings = 4

[sub_resource type="AudioStream" id="AudioStream_snh2q"]

[node name="LevelBase2" type="Node3D"]
script = ExtResource("1_yk56j")
playerScene = ExtResource("2_ly2nx")
doorScene = ExtResource("3_ol8ds")
itemScene = ExtResource("4_y4lf1")
soundwave_scene = ExtResource("4_7tyo1")
background_music = ExtResource("4_wf7c0")

[node name="LevelMap" type="GridMap" parent="." groups=["level_mesh_region"]]
mesh_library = ExtResource("5_hij2x")
cell_size = Vector3(1, 1, 1)
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.770991, -0.470095, 0.429632, 4.41097e-17, 0.674625, 0.738161, -0.636846, -0.569116, 0.52013, 8.67004, 15.8567, 11.7715)
cull_mask = 511
environment = SubResource("Environment_702uy")
projection = 1
size = 28.0
near = 0.001
script = ExtResource("2_t0v4f")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.982567, 0.0881705, -0.163668, -4.71497e-17, 0.880378, 0.474273, 0.185907, -0.466005, 0.865031, 0, 5.28734, 0)
shadow_enabled = true

[node name="PlayerStart" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.810749, 1.65902, -12.1062)

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlayerStart"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.5, 2.08165e-12)
layers = 512
mesh = SubResource("CapsuleMesh_ahy45")

[node name="Enemies" type="Node3D" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStream_snh2q")
autoplay = true
bus = &"BGM"

[node name="Collisions" type="Node3D" parent="."]

[node name="Items" type="Node3D" parent="."]
