[gd_scene load_steps=16 format=3 uid="uid://ba8j151hma20s"]

[ext_resource type="Texture2D" uid="uid://cdjycbgu4ka40" path="res://Assets/Textures/Object UVS_floor_mat_BaseColor.png" id="1_5rr6v"]
[ext_resource type="Script" path="res://Scenes/Levels/finish.gd" id="1_egrna"]
[ext_resource type="PackedScene" uid="uid://ba2wgb6sxjbmx" path="res://Assets/Models/wall.glb" id="1_ym5c3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ymebo"]
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_xyhf2"]
material = SubResource("StandardMaterial3D_ymebo")
height = 1.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_2xhuq"]
height = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_s7smu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mybex"]
albedo_texture = ExtResource("1_5rr6v")

[sub_resource type="BoxMesh" id="BoxMesh_yp00o"]
material = SubResource("StandardMaterial3D_mybex")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s872e"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_elfy7"]
material = SubResource("StandardMaterial3D_s872e")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4ilnl"]
albedo_color = Color(0.447059, 0.266667, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_6f873"]
material = SubResource("StandardMaterial3D_4ilnl")
size = Vector3(0.2, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lsq4x"]
albedo_color = Color(0.447059, 0.266667, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_lk2mr"]
material = SubResource("StandardMaterial3D_lsq4x")
size = Vector3(1, 1, 0.2)

[node name="levelMeshes" type="Node3D"]

[node name="Cylinder" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
mesh = SubResource("CylinderMesh_xyhf2")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="Cylinder"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cylinder/StaticBody3D"]
shape = SubResource("CylinderShape3D_2xhuq")

[node name="Wall" parent="." instance=ExtResource("1_ym5c3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, -0.5, 2.08165e-12)

[node name="StaticBody3D" type="StaticBody3D" parent="Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall/StaticBody3D"]
shape = SubResource("BoxShape3D_s7smu")

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2.08165e-12, 2.08165e-12)
mesh = SubResource("BoxMesh_yp00o")

[node name="Finish" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.6, 2.08165e-12, 2.08165e-12)
layers = 512
mesh = SubResource("BoxMesh_elfy7")
script = ExtResource("1_egrna")

[node name="DoorZ" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 2.08165e-12, 2.08165e-12)
mesh = SubResource("BoxMesh_6f873")

[node name="DoorX" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 2.08165e-12, 2.08165e-12)
mesh = SubResource("BoxMesh_lk2mr")
